empty_board = [[0, 0, 0],
         	  [0, 0, 0],
         	  [0, 0, 0]]

winner_is_2 = [[2, 2, 2],
               [2, 1, 0],
               [0, 1, 1]]

winner_is_1 = [[1, 2, 0],
               [2, 1, 0],
               [2, 1, 1]]

winner_is_also_1 = [[0, 1, 0],
                    [2, 1, 0],
                    [2, 1, 1]]

no_winner = [[1, 2, 0],
             [2, 1, 0],
             [2, 1, 2]]

also_no_winner = [[1, 2, 0],
                  [2, 1, 0],
                  [2, 1, 0]]

check_board(empty_board)
check_board(winner_is_2)
check_board(winner_is_1)
check_board(winner_is_also_1)
check_board(no_winner)
check_board(also_no_winner)
